<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Сообщество</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="resorcess/img/icon.webp">
    </head>
    <body>
        <header class="header">
            <div class="header__contain">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__list-item">
                            <a class="header__list-link" href="index.html">Главная страница</a>
                        </li>
                        <li class="header__list-item">
                            <a class="header__list-link" href="News.html">Новости</a>
                        </li>
                        <li class="header__list-item">
                            <a class="header__list-link" href="Guide.html">Руководство</a>
                        </li>
                        <li class="header__list-item">
                            <a class="header__list-link active" href="Community.html">Сообщество</a>
                        </li>
                        <li class="header__list-item">
                            <a class="header__list-link" href="AboutUs.html">О нас</a>
                        </li>
                        <li class="header__list-item">
                            <a class="header__list-link" href="Support.html">Поддержка</a>
                        </li>
                    </ul>
                    <a href="resorcess/img/The.exe" class="header__btn">Скачать игру</a>
                </nav>
            </div>
        </header>
        <main class="mainSelection">
            
        </main>
        <footer class="author">
            <div class="author__container">
                <nav class="author__nav">
                    <ul class="link__nav">
                        <li class="link__nav-item">
                            <a class="item_icon" href="https://vk.com/id403236057">
                                <div class="icon">
                                    <img class="icon__res" src="resorcess/img/vk-social-logotype-svgrepo-com (1).svg" title="VK">

                                    </img>
                                </div>
                            </a>
                        </li>
                        <li class="link__nav-item">
                            <a class="item_icon" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                <div class="icon">
                                    <img class="icon__res" src="resorcess/img/steam-svgrepo-com.svg" title="steam">

                                    </img>
                                </div>
                            </a>
                        </li>
                        <li class="link__nav-item_">
                            <a class="item_icon" href="https://github.com/KiITan-tech">
                                <div class="icon">
                                    <img class="icon__res" src="resorcess/img/github-142-svgrepo-com.svg" title="">

                                    </img>
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
                <nav class="author__nav">
                    <ul class="link__nav">
                        <li class="link__nav-item">
                            <a href="index.html" class="item__nav">
                                <p class="t">Главная страница</p>
                            </a>
                        </li>
                        <li class="link__nav-item">
                            <a href="News.html" class="item__nav">
                                <p class="t">Новости</p>
                            </a>
                        </li>
                        <li class="link__nav-item">
                            <a href="Guide.html" class="item__nav">
                                <p class="t">Руководство</p>
                            </a>
                        </li>
                        <li class="link__nav-item">
                            <a href="Community.html" class="item__navActive">
                                <p class="t">Сообщество</p>
                            </a>
                        </li>
                        <li class="link__nav-item">
                            <a href="AboutUs.html" class="item__nav">
                                <p class="t">О нас</p>
                            </a>
                        </li>
                        <li class="link__nav-item_">
                            <a href="Support.html" class="item__nav">
                                <p class="t">Поддержка</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="polit">
                    <p class="polit__text">
                        Все права защищены |
                        <a class="polit__link" href="https://github.com/kleientertainment/Policies/blob/master/Privacy%20Policy.md">Политика конфиденциальности</a>
                    </p>
                </div>
            </div>
            <div class="author__back">
                <div class="back__image">
                    <img class="image__gif" src="resorcess/img/GifSF1.gif" alt="">
                </div>
            </div>
        </footer>
    </body>
</html>